# poe-checklist

./: .gitignore  README.md
dev/: pom.xml
dev/src/main/java/org/tevid/todo_list/: Program.java  ProgramArgs.java
dev/src/main/java/org/tevid/todo_list/key_listener/: GlobalKeyListener.java  SetKeyButton.java  UiShortcutPanel.java
dev/src/main/java/org/tevid/todo_list/log/: LoggingService.java  UiLoggingTextArea.java
dev/src/main/java/org/tevid/todo_list/profile/: Profile.java  ProfileChangeListener.java  ProfileListRenderer.java  ProfileService.java  UiProfileContent.java  UiProfileList.java
dev/src/main/java/org/tevid/todo_list/todo/: ProgressConfig.java  ProgressService.java  Todo.java  TodoContent.java  TodoService.java
dev/src/main/java/org/tevid/todo_list/utils/: Config.java  ConfigService.java  PathService.java  UiIcons.java
dev/src/main/java/org/tevid/todo_list/web/: PoeSpringApplication.java  SocketHandler.java  TodoReceiver.java  UiWebPanel.java  WebService.java  WebSocketConfig.java
dev/src/main/resources/: config.json  logging.properties
dev/src/main/resources/example_profile/: todos.txt
dev/src/main/resources/profiles/Poe_Leveling/: todos.txt
dev/src/main/resources/public/: index.html  switch-styles.css
